# colombo_756148

./: pom.xml
client/: pom.xml
client/src/main/java/bookRecommender/: Client.java  ConsigliGestore.java  LibrerieGestore.java  LibriRicercaGestore.java  PasswordUtils.java  UtenteGestore.java  ValutazioniGestore.java
client/src/main/java/com/example/: Client.java
client/src/main/java/graphics/: AggiungiConsiglio.java  AggiungiValutazione.java  Autenticazione.java  BookRecommender.fxml  BookRecommender.java  BookRecommenderGUI.form  BookRecommenderGUI.java  ComandoIndietro.java  Config.java  CustomScrollBarUI.java  Impostazioni.java  PaginaHome.java  PaginaIntermedia.java  PaginaLibreria.java  PaginaLibro.java  PopupError.java  Ricerca.java  comandoIndietro.java  menu.java  oggettoIndietro.java
common/: pom.xml
common/src/main/java/bookRecommender/eccezioni/: Eccezione.java
common/src/main/java/bookRecommender/entita/: ConsigliLibri.java  Librerie.java  Libri.java  LibriFileInutile.java  Score.java  UtentiRegistrati.java  ValutazioniLibri.java  itemComboBox.java
common/src/main/java/bookRecommender/rmi/: ServerBookRecommenderInterface.java
common/src/main/java/com/example/: ConsigliLibri.java  Librerie.java  Libri.java  LibriFileInutile.java  UtentiRegistrati.java  ValutazioniLibri.java  itemComboBox.java
server/: pom.xml
server/src/main/java/bookRecommender/: ImpServer.java  Server.java  SingleClientHandler.java
server/src/main/java/com/example/: Server.java  SingleClientHandler.java
server/src/main/java/db/: ConnectionManager.java  ConnectionProvider.java  CreazioneAvvenutaEx.java  DB.java  DBConfigLoader.java  Db.java  DbBuilder.java  DbMethods.java  DbUtilityMethods.java  GetDbCredentials.java  QueryList.java
server/src/main/resources/: db.properties
