<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bookRecommender</groupId>
    <artifactId>colombo_756148</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>
                Patrizio Colombo
            </name>
            <roles>
                <role>
                    project manager
                </role>
                <role>

                </role>
            </roles>
        </developer>
        <developer>
            <name>
                Fabio Felitti
            </name>
            <roles>
                <role>
                    Graphics designer
                </role>
            </roles>
        </developer>
        <developer>
            <name>
                Matteo Franchi
            </name>
            <roles>
                <role>
                    Database designer
                </role>
            </roles>
        </developer>
        <developer>
            <name>
                Alessandro Iacono
            </name>
            <roles>
                <role>
                    Documentation writer
                </role>
            </roles>
        </developer>
    </developers>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>common</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Add common dependencies here if needed -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
